{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "engine",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "development",
    "DATABASE_URL": "postgresql://neon-ordo_owner:npg_NTLrRjHI62UZ@ep-muddy-night-aba4aq3j-pooler.eu-west-2.aws.neon.tech/neon-ordo?sslmode=require",
    "DEV_BASE_URL": "http://localhost:4321",
    "PROD_BASE_URL": "https://engine.dev-0af.workers.dev",
    "GOOGLE_CLIENT_ID": "1043030213057-4llu58gbh1o9euehtckilu6l7esikvpj.apps.googleusercontent.com",
    "GOOGLE_CLIENT_SECRET": "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",
    "STORAGE_AUTH_SECRET": "1234",
    "AUTH_SECRET": "1234"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
