{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-28",
  "vars": {
    "CLERK_PUBLISHABLE_KEY": "pk_test_Y2F1c2FsLWJsb3dmaXNoLTMyLmNsZXJrLmFjY291bnRzLmRldiQ",
    "CLERK_SECRET_KEY": "sk_test_gi3VdAueR3Y3Wr4bEjNTUAuqT5HUXK14Vxy7UkVvjT",
    "DATABASE_URL": "postgresql://neon-ordo_owner:npg_NTLrRjHI62UZ@ep-muddy-night-aba4aq3j-pooler.eu-west-2.aws.neon.tech/neon-ordo?sslmode=require&channel_binding=require"
  }
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
